/* Icon Styles CSS - Inventaris Sekolahku */


/* Base icon styling untuk FontAwesome */

.stat-card .card-icon {
    position: absolute !important;
    top: 18px !important;
    right: 18px !important;
    width: 42px !important;
    height: 42px !important;
    font-size: 16px !important;
    z-index: 5 !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease !important;
}


/* Icon FontAwesome styling */

.stat-card .card-icon i {
    font-size: 18px !important;
    color: white !important;
    display: block !important;
}


/* Icon untuk TOTAL BARANG - Ungu */

.stat-card.total .card-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}


/* Icon untuk KONDISI BAIK - Biru */

.stat-card.good .card-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
}


/* Icon untuk RUSAK RINGAN - Orange */

.stat-card.warning .card-icon {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
}


/* Icon untuk RUSAK BERAT - Merah */

.stat-card.danger .card-icon {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%) !important;
}


/* Hover effects untuk icon */

.stat-card:hover .card-icon {
    transform: scale(1.1) !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3) !important;
}


/* Memastikan icon tetap terlihat */

.stat-card .card-icon::before {
    content: "" !important;
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    border-radius: 50% !important;
    background: inherit !important;
    z-index: -1 !important;
}


/* Mobile responsive untuk icon */

@media (max-width: 768px) {
    .stat-card .card-icon {
        top: 15px !important;
        right: 15px !important;
        width: 38px !important;
        height: 38px !important;
        font-size: 14px !important;
    }
    .stat-card .card-icon i {
        font-size: 16px !important;
    }
}


/* Memastikan icon tidak tertutup elemen lain */

.stat-card .card-icon {
    pointer-events: auto !important;
    user-select: none !important;
}


/* Force visibility untuk icon */

.stat-card .card-icon,
.stat-card .card-icon i {
    visibility: visible !important;
    opacity: 1 !important;
    display: flex !important;
}