/* Dashboard Clean CSS - Inventaris Sekolahku */


/* Reset dan base styling */

.stat-card,
.chart-card,
.top-items-card {
    background: white !important;
    border-radius: 16px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
    border: none !important;
    margin-bottom: 20px !important;
    overflow: hidden !important;
}


/* Statistic cards */

.stat-card {
    height: 120px !important;
    position: relative !important;
}

.stat-card .card-wrap {
    padding: 20px !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    background: white !important;
    padding-top: 15px !important;
}

.stat-card .card-header h4 {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #6c757d !important;
    margin: 0 0 5px 0 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    background: white !important;
}

.stat-card .card-body {
    font-size: 32px !important;
    font-weight: 800 !important;
    color: #2c3e50 !important;
    margin: 0 !important;
    line-height: 1 !important;
    background: white !important;
    margin-top: 5px !important;
}

.stat-card .card-icon {
    position: absolute !important;
    top: 20px !important;
    right: 20px !important;
    width: 45px !important;
    height: 45px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 18px !important;
    color: white !important;
}

.stat-card.total .card-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.stat-card.good .card-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
}

.stat-card.warning .card-icon {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
}

.stat-card.danger .card-icon {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%) !important;
}


/* Chart cards */

.chart-card .card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 20px !important;
}

.chart-card .card-header h4 {
    margin: 0 !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    color: white !important;
}

.chart-card .card-body {
    padding: 25px !important;
    background: white !important;
}


/* Top items card */

.top-items-card .card-header {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
    color: white !important;
    padding: 20px !important;
}

.top-items-card .card-header h4 {
    margin: 0 !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    color: white !important;
}

.top-items-card .card-body {
    padding: 25px !important;
    background: white !important;
}


/* List styling */

.top-items-list {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.top-items-list li {
    padding: 15px 0 !important;
    border-bottom: 1px solid #f8f9fa !important;
    background: white !important;
}

.top-items-list li:last-child {
    border-bottom: none !important;
}

.top-items-list .media-title {
    font-weight: 600 !important;
    color: #2c3e50 !important;
    margin-bottom: 5px !important;
}

.top-items-list .text-small {
    font-size: 13px !important;
    color: #6c757d !important;
}


/* Buttons */

.btn-modern {
    border-radius: 12px !important;
    font-weight: 600 !important;
    padding: 12px 24px !important;
    border: none !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    text-decoration: none !important;
    display: inline-block !important;
}

.btn-primary-modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
}


/* Section header */

.section-header h1 {
    font-size: 32px !important;
    font-weight: 800 !important;
    color: #2c3e50 !important;
    margin: 0 !important;
}

.section-header {
    margin-bottom: 30px !important;
}


/* Mobile responsive */

@media (max-width: 768px) {
    .stat-card {
        height: 100px !important;
    }
    .stat-card .card-icon {
        width: 40px !important;
        height: 40px !important;
        font-size: 16px !important;
        top: 15px !important;
        right: 15px !important;
    }
    .stat-card .card-body {
        font-size: 20px !important;
    }
    .stat-card .card-header h4 {
        font-size: 11px !important;
    }
    .section-header h1 {
        font-size: 24px !important;
    }
    .chart-card .card-body {
        padding: 15px !important;
    }
    .top-items-card .card-body {
        padding: 15px !important;
    }
    .chart-card .card-header {
        padding: 15px !important;
    }
    .chart-card .card-header h4 {
        font-size: 16px !important;
    }
}